{
    "display_name": "Command-X Phone",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Kyle & Bucky",
    "version": "0.10.0",
    "homePage": "https://github.com/dkylepeppers-alt/command-x",
    "description": "Smartphone UI with Command-X neural messaging, iMessage-style texting, NPC profiles, an embedded OpenClaw bridge console, and in-phone settings. Uses prompt injection for structured [sms] and [status] tag extraction."
}
